# TestingWebsite

./: .gitignore  .project  pom.xml
src/test/java/hooks/: Hooks.java
src/test/java/pagefactory/: LoginOrange_pf.java
src/test/java/stepdefinitions/: LoginOrange_sd.java
src/test/java/testrunner/: TestRunner.java
src/test/java/utils/: ConfigReader.java  DriverManager.java  ExcelReader.java  LoggerLoad.java
src/test/resources/: Log4j2.properties  chaintest.properties
src/test/resources/Excelsheet/: orangehrm.xlsx
src/test/resources/config/: Config.properties
src/test/resources/features/: Loginorange.feature
